<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:hint="Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nome_id" />

        <EditText
            android:hint="Esporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/esporte_id" />

        <EditText
            android:hint="Cidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cidade_id" />

        <EditText
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_id" />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:max="10"
            android:layout_gravity="center"
            android:id="@+id/nota_id"/>

    </LinearLayout>
</ScrollView>